# TestingSoft

TestingSoft/: TestingSoft.csproj  TestingSoft.sln
TestingSoft/Hooks/: TestHooks.cs
TestingSoft/PageObjects/: AuthorizationPage.cs  MainMenu.cs  PersonPage.cs  PhysicalPersonForm.cs
TestingSoft/Resources/: Settings.cs  settings.json
TestingSoft/TestClasses/: BaseTestClass.cs  StateTechnicalSupervisionTest.cs
TestingSoft/TestData/: TestDataConfig.cs  testData.json
TestingSoft/Utils/: ValuesRandomGenerator.cs
